# AuthServer

./: .dockerignore  .editorconfig  .gitignore  AuthServer.csproj  Program.cs  README.md  Startup.cs  appsettings.Local.json  appsettings.json  db.env  docker-compose.yml  dockerfile  dotnet-tools.json  web.env
.config/: dotnet-tools.json
Areas/Identity/Pages/: _ViewStart.cshtml
Authorization/: AdministrationAuthorizationHandler.cs  AdministratorRequirement.cs
AutoMapperConfig/: MapperConfig.cs
Configuration/: AuthServerTypeAdapterConfig.cs  ConfigurationOptions.cs  SecurityHeadersAttribute.cs
Configuration/Constants/: Predefined.cs
Constants/: Predefined.cs
Controllers/: AccountController.cs  ApiBaseController.cs  ApiResourceController.cs  AuthorizationController.cs  ClientsController.cs  ControllerBase.cs  ScopesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IdentityServerDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180923102932_CreateIdentitySchema.Designer.cs  20180923102932_CreateIdentitySchema.cs  20181202211027_ApplicationDbContext2.Designer.cs  20181202211027_ApplicationDbContext2.cs  20181202211324_CreateIdentitySchema2.Designer.cs  20181202211324_CreateIdentitySchema2.cs  20211122215005_initial.Designer.cs  20211122215005_initial.cs  20211129072046_Initial.Designer.cs  20211129072046_Initial.cs  20220206135253_EmailServer.Designer.cs  20220206135253_EmailServer.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/AppDbMigrations/: 20201128212641_InitialAppDb.Designer.cs  20201128212641_InitialAppDb.cs  ApplicationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/: 20180724170918_ConfigurationStore.Designer.cs  20180724170918_ConfigurationStore.cs  20180805174507_InitialConfiguration.Designer.cs  20180805174507_InitialConfiguration.cs  20181202212638_InitialConfig.Designer.cs  20181202212638_InitialConfig.cs  20201128212833_InitialIdentity.Designer.cs  20201128212833_InitialIdentity.cs  ConfigurationDbContextModelSnapshot.cs
Data/Models/: ApplicationAuthorization.cs  ApplicationClaimType.cs  ApplicationClient.cs  ApplicationRole.cs  ApplicationScope.cs  ApplicationToken.cs  ApplicationUser.cs  EmailServer.cs
DbServices/: ApplicationAuthorizationService.cs  ClientService.cs  ScopeService.cs  UserService.cs
DbServices/Interfaces/: IApplicationAuthorizationService.cs  IClaimsService.cs  IClientService.cs  IDbService.cs  IScopeService.cs  IUserService.cs
Dtos/: ApiResourceDto.cs  AuthorizationDto.cs  ClaimDto.cs  ClientDto.cs  EmailServerDto.cs  GrantTypesDto.cs  ScopeDto.cs  UserClaimDto.cs  UserDto.cs
Dtos/ApiResource/: ApiResourceClaimDto.cs  ApiResourceDto.cs  ApiResourcePropertyDto.cs  ApiResourceScopeDto.cs  ApiResourceSecretDto.cs
Extensions/Services/: AddGraphQLExtensions.cs  DbServiceExtension.cs  OpenIdDictExtensions.cs  TestData.cs
GraphQL/ApiResource/: AuthorizationMutation.cs  AuthorizationMutationTypeExtension.cs  AuthorizationQuery.cs  AuthorizationTypeQueryExtension.cs
GraphQL/Authorizations/: AuthorizationMutation.cs  AuthorizationMutationTypeExtension.cs  AuthorizationQuery.cs
GraphQL/Claim/: ClaimMutation.cs  ClaimMutationTypeExtension.cs  ClaimQuery.cs  ClaimTypeQueryExtension.cs
GraphQL/Claim/Types/: ClaimType.cs
GraphQL/Client/: ClientMutation.cs  ClientMutationTypeExtension.cs  ClientQuery.cs  ClientTypeQueryExtension.cs
GraphQL/EmailServer/: EmailServerMutation.cs  EmailServerMutationTypeExtension.cs  EmailServerQuery.cs  EmailServerTypeQueryExtension.cs
GraphQL/Options/: OptionsQuery.cs
GraphQL/Scope/: ScopeMutation.cs  ScopeMutationTypeExtension.cs  ScopeQuery.cs  ScopeTypeQueryExtension.cs
GraphQL/User/: UserMutation.cs  UserMutationTypeExtension.cs  UserQuery.cs  UserTypeQueryExtension.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cs  AccessDenied.cshtml  EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordSetter.cshtml  PasswordSetter.cshtml.cs
Pages/Admin/: ClientAdministration.cshtml  ClientAdministration.cshtml.cs  ClientSelection.cshtml  ClientSelection.cshtml.cs  DeleteClient.cshtml  DeleteClient.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  UserAdministration.cshtml  UserAdministration.cshtml.cs  _RegisteredClientsPartial.cshtml
Pages/Shared/: _AdminPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/DbServices/: ApplicationAuthorizationService.cs  ClientService.cs  EmailService.cs  ScopeService.cs  UserService.cs
Services/Email/: EmailSender.cs
Services/Encryption/: Encryption.cs
Services/Extensions/: AddGraphQLExtensions.cs  DbServiceExtension.cs  OpenIdDictExtensions.cs  TestData.cs
Swagger/: GenerateSwaggerExtension.cs  SwaggerAttribute.cs
Utilities/: ConsoleQueryLogger.cs  ControllerUtils.cs  IControllerUtils.cs  IStores.cs  Stores.cs
Utilities/Swagger/: GenerateSwaggerExtension.cs  SwaggerAttribute.cs  SwaggerSetup.cs
docker/: Dockerfile  authdb.env  docker-certbot.yml  docker-compose.override.yml  docker-compose.yml  docker-openssl.yml  duck.env  web.env
docker/OpenSsl/: Dockerfile  README.md  create-certs.md  create-certs.txt  docker-openssl.yml
docker/nginx/: nginx.conf
frontend/: .gitignore  .graphqlconfig  .openapi-generator-ignore  README.md  elm.json  gulpfile.js  index.html  package.json  schema.graphql  swagger.yaml
frontend/.openapi-generator/: FILES
frontend/api_mocking/: api_responses.js  mock_api.js
frontend/public/: index.html  main.js  style.css
frontend/src/: Api.elm  Auth.elm  Main.elm  Ports.elm  Route.elm  ScalarCodecs.elm  Shared.elm  Skeleton.elm  Storage.elm  Utility.elm  login.elm  route.elm
frontend/tests/: README.md
wwwroot/css/: site.css
(+115 files in other folders)
